{
  "manifest_version": 3,
  "name": "Job Application Auto-Fill",
  "version": "1.0.0",
  "description": "Automatically fill job application forms.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
